<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="imgs/apple-touch-icon-152x152.png" type="image/x-icon">
		<link rel="stylesheet" href="styles.css" />
		<title>Intuit Accounts - Sign Up</title>
	</head>
	<body>
		<div class="nav sign-in">
			<p class="prompt">
				Already have an Intuit Account?
				<br />
				<a href="#">I forgot my User ID or Password</a>
			</p>
			<button class="btn login">Sign In</button>
		</div>
		<div class="container">
			<h3 class="brand-logo">INTUIT</h3>
			<div class="logos">
				<img src="imgs/dice4.png" alt="logo1" height="20px" />
				<p>mint</p>
				<img src="imgs/dice5.png" alt="logo2" height="20px" />
				<p>quickbooks</p>
				<img src="imgs/dice6.png" alt="logo3" height="20px" />
				<p>turbotax</p>
			</div>
			<div class="form-container">
				<fieldset class="form-holder">
					<div class="form-header">
						<p class="form-heading">Create an Intuit account</p>
						<p class="one-acc">One account for everything Intuit, including Mint</p>
						<a href="#">Learn More</a>
					</div>
					<form action="" method="">
						<fieldset class="mail">
							<label for="email">Email address</label>
							<input type="email" name="email" id="email" required />
						</fieldset>
						<fieldset class="tel">
							<label for="phone">Phone (recommended)</label>
							<input type="tel" name="tel" id="tel" />
							<p class="disclaimer">Standard call, messaging or data rates may apply.</p>
						</fieldset>
						<fieldset class="passwd">
							<label for="password">Password</label>
							<input type="password" name="password" id="password" />
							<button class="btn create">Create Account</button>
						</fieldset>
					</form>
					<p class="conditions">
						<em
							>By clicking Create Account, you agree to our <br />
							<a href="#">Terms</a> and have read and acknowledged our <a href="#">Privacy Statement</a></em
						>
					</p>
				</fieldset>
			</div>
			<p class="form-footer">Invisible reCAPTCHA by Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Use</a>.</p>
			<footer>
				<a href="#">Legal</a>
				<a href="#">Privacy</a>
				<a href="#">Security</a>
				<p>&copy; 2020 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.<br />Terms and conditions, features, support, pricing, and service options subject to change without notice.</p>
			</footer>
		</div>
	</body>
</html>
